<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
        <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {

            display: flex;
            justify-content: space-around;
        }
        .main {
            margin-top: 100px;
            width: 700px;
            height: 500px;
            border: 2px solid black;

        }
        .login {
            width: 100%;
            height: 290px;
            display: grid;
            justify-content: center;
            text-align: center;
        }
        .text{
            width: 300px;
            height: 80px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="login">
    <h2>Login</h2>
    <div class="text"></div>
    <div class="text"></div>
    <h4>Login Register</h4>
    </div>
</div>
</body>
</html>