<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {

      display: flex;
      justify-content: space-around;
    }

    .logo {
      height: 100px;
      width: 800px;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .banner {
      height: 100px;
      width: 800px;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .home {
      height: 50px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .product {
      height: 50px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .none {
      height: 50px;
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }

    .order {
      height: 50px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .sidebar {
      height: 500px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center
    }

    .list {
      height: 500px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
      <div class="col-5 logo">Logo</div>
      <div class="col-7 banner">Banner</div>
  </div>
  <div class="row">
      <div class="col-2 home">Home</div>
      <div class="col-2 product">Product</div>
      <div class="col-6 none"></div>
      <div class="col-2 order">Order</div>
  </div>
  <div class="row">
    <div class="col-3 sidebar">Side Bar</div>
    <div class="col-9 list">List Product</div>
  </div>
  </div>
</div>
</body>
</html>