<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Admin</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }

    body {

      display: flex;
      justify-content: space-around;
    }
    .left {
      height: 650px;
      width: 100%;
      border: 1px solid black;
    }
    .none {
      width: 100%;
      height: 50px;
    }
    .product {
      width: 100%;
      height: 50px;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .order {
      width: 100%;
      height: 50px;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .righ {
      height: 650px;
      width: 100%;
      border: 1px solid black;
    }
    .menu {
      height: 50px;
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .list {
      height: calc(650px - 50px);
      width: 100%;
      border: 1px solid black;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-3 left">
      <div class="none"></div>
        <div class="product">Product</div>
        <div class="order">Order</div>

    </div>
    <div class="col-9 righ">
      <div class="row">
        <div class="col-12 menu">Menu Admin</div>
      </div>
      <div class="row">
        <div class="col-12 list">List User</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>